import csv
import re

with open('C:/Users/user/Desktop/fourth-seminar-KmrnHsynov-master/fourth-seminar-KmrnHsynov-master/data.csv',  encoding="utf8") as f:
    reader = csv.reader(f)

    next(reader)
    data = []

    for row in reader:
        if row[5] == 'Manchester City':
            data.append(row)

pattern = '[0-9]+'

k = re.findall('[A-Z]', data[0][6])[0]
max_salary = float(re.findall(pattern, data[0][6])[0])

if k == 'K':
    max_salary = max_salary * 1000
elif k == 'M':
    max_salary = max_salary * 1000000

p = data[4][4]

print(max_salary)


for player in data:

    k = re.findall(r'[A-Z]', player[6])

    if k:
        k = k[0]

    m = float(re.findall(pattern, player[6])[0])
    if k == 'K':
        m = m * 1000
    elif k == 'M':
        m = m * 1000000
    if m > max_salary:
        max_salary = m
        p = player[2]

print('{} : {}'.format(p, max_salary))
